@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

* {
  box-sizing: border-box;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}


/*slide_second*/

.slide_second {
  width: 100%;
  height: 850px;
  /* position: relative; */
}

.card-img-top img {
  width: 100% !important;
}


.first-card {
  /* position: absolute; */
  z-index: 5;
  /* left: 150px; */
  top: 60px;
}

.second-card {
  /* position: absolute; */
  z-index: 6;
  /* left: 350px; */
}

.third-card {
  /* position: absolute; */
  z-index: 3;
  /* left: 600px; */
  top: 60px;
}

.fourth-card {
  /* position: absolute; */
  z-index: 7;
  /* left: 835px; */
}

.card {
  transition: 2s;
  background-color: #fbecea;
  color: black;
}

.card:hover {
  transform: translateY(-60px);
  transition: 1s;
  z-index: 1000;
}

@media screen and (max-width: 576px) {
  .slide_second {
    flex-direction: column;
    position: static;
  }

  .first-card {
    position: static;
    z-index: 1;
  }

  .second-card {
    position: static;
    z-index: 1;
  }

  .third-card {
    position: static;
    z-index: 1;
  }

  .fourth-card {
    position: static;
    z-index: 1;
  }
}


/*slide_second*/